<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body{
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            
        }
        #container{
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;

            position: absolute;
            height: 400px;
            width: 400px;
            left: 50%;
            top: 50%;

            transform: translate(-225px, 134px);    
        }
    </style>
</head>
<body>
    <div id="container"></div>
</body>
</html>