<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #1d2630;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }

    .pacman::before,
    .pacman::after{
        content: "";
        position: absolute;
        background: #ffee07;
        width: 100px;
        height: 50px;
        margin-left: -50px;
        margin-top: -50px;
        border-radius: 50px 50px 0 0;
        animation: up 0.4s infinite;
    }
    .pacman::after{
        margin-top: -1px;
        border-radius: 0 0 50px 50px;
        animation: down 0.4s infinite;
    }

   .animacao{
    animation: animate 6s linear infinite;
   }
   p{
       font-size: 3rem;
       color: white;
   }
   p::before{
            content: attr(data-text);
            position: absolute;
            width: 0%;
            height: 100%;
            color: #1d2630;
            overflow: hidden;
            animation: teste 6s linear infinite;
        }
    @keyframes up{
        0%, 100%{
            transform: rotate(0);
        }
        50%{
            transform: rotate(-40deg);
        }
    }
    @keyframes down{
        0%, 100%{
            transform: rotate(0);
        }
        50%{
            transform: rotate(40deg);
        }
    }
    @keyframes animate{
            0%{
                width: 20%;
            }
            70%{
                width: 0%;
            }
        }

        @keyframes teste{
             100%{
            margin-left: -1.5px;
        }
        }

    @keyframes right_to_left{
        100%{
            margin-left: -1.5px;
        }
    }
    </style>
</head>
<body>

       <div class="animacao">
            <div class="pacman"></div>
       </div>
       <p data-text="TESTANDO"> TESTANDO</p>
</body>
</html>