<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman</title>
    <style>
        section p{
            position: absolute;
            font: 3rem sans-serif;
        }
        section p::before{
            content: attr(data-text);
            position: absolute;
            width: 0%;
            height: 100%;
            color: pink;
            overflow: hidden;
            animation: animate 6s linear infinite;
        }
        @keyframes animate{
            0%{
                width: 0;
            }
            70%{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <section>
        <p data-text="Carregando...">Carregando...</p>
    </section>
</body>
</html>